<!DOCTYPE html>
<html lang="en">

<head>
    <title>Archery World Tour – Play it now at Coolmath-games.com</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            overflow: hidden
        }

        canvas {
            -ms-touch-action: none;
            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);
            tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>
    <script type="text/javascript" src="/cloak.js"></script>
    <meta name="robots" content="noindex,nofollow" />
    <script>
        true && (console = {
            log: function() {
                // do nothing
            },
            warn: function() {
                // do nothing
            },
            error: function() {
                // do nothing
            }
        });
    </script>

    <script src="coolmath-games.js"></script>
</head>

<body>
    <div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
        <canvas id="canvas" moz-opaque></canvas>
    </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"8be41b6e10e9479099c99f86c64d1a12","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
        crossorigin="anonymous"></script>
</body>

</html>